{
  "name": "@cvhome-saas/lcl",
  "version": "0.1.0",
  "description": "Run, supervise, inspect, and port-shift complex local microservice stacks from one lcl.yml.",
  "keywords": ["microservices", "local-development", "process-supervisor", "docker-compose", "dev-tools"],
  "license": "Apache-2.0",
  "author": "cvhome-saas contributors",
  "type": "module",
  "bin": { "lcl": "./bin/lcl.js" },
  "files": ["bin", "dist/src", "schema", "templates", "examples", "docs", "LICENSE", "README.md", "CHANGELOG.md", "SECURITY.md"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvhome-saas/lcl.git"
  },
  "bugs": { "url": "https://github.com/cvhome-saas/lcl/issues" },
  "homepage": "https://github.com/cvhome-saas/lcl#readme",
  "engines": { "node": ">=22" },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "prepack": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
